{
    "Aim": {
        "AimFriendly": false,
        "AimVisible": false,
        "Aimbot": false,
        "AimbotFov": 0.0,
        "AimbotFovColor": [
            1.0,
            1.0,
            1.0,
            1.0
        ],
        "AimbotKey": 0,
        "AimbotKeyMode": 0,
        "AimbotSmooth": 0.0,
        "DrawFov": false,
        "Trigger": false,
        "TriggerDelay": 0,
        "TriggerKey": 0,
        "TriggerKeyMode": 0
    },
    "Kmbox": {
        "Enabled": true,
        "Ip": "192.168.2.188",
        "Port": 10244,
        "Uuid": "A8F45054"
    },
    "Visuals": {
        "Background": false,
        "Bones": false,
        "BonesColor": [
            1.0,
            1.0,
            1.0,
            1.0
        ],
        "Box": true,
        "BoxColor": [
            1.0,
            0.0,
            0.0,
            1.0
        ],
        "BoxColorVisible": [
            1.0,
            1.0,
            1.0,
            1.0
        ],
        "Enabled": true,
        "Health": false,
        "Hitmarker": false,
        "HitmarkerColor": [
            1.0,
            1.0,
            1.0,
            1.0
        ],
        "Name": true,
        "NameColor": [
            0.04651165008544922,
            1.0,
            0.0,
            1.0
        ],
        "TeamCheck": false,
        "VisibleCheck": false,
        "Watermark": false,
        "WatermarkColor": [
            1.0,
            1.0,
            1.0,
            1.0
        ],
        "Weapon": true,
        "WeaponColor": [
            0.924505889415741,
            0.22285711765289307,
            1.0,
            1.0
        ]
    }
}